name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e0253089f7f7c92f|||||||||||||||
cleanGroup|function|df6e5d84b4f3981d|||||||||||||||
cleanViz|function|bb26bedb6b63863a|||||||||||||||
corSummary|function|e064bdc41e0102d3|||||||||||||||
doc_descriptive|stem|9ace25604447d14b|5c9b6d81f7d116e9|7f2d93b32ba78f8a|-90905118|docs/descriptive-stat.pdf*docs/descriptive-stat.qmd|t19591.9397328916s|fd26020ce74eedc4|29085|file|local|vector|||18.217||
files|stem|b9060d86d427d93d|34677a23e3f07035|919b1bddd63d9b34|-86421757||t19590.3999786331s|e42ed4625f93f45f|114|rds|local|vector|||0.344||
findCol|function|64cf6626e390a198|||||||||||||||
funs|object|24806a62b002a88e|||||||||||||||
gbd_cor|stem|78255493f920c70d|f07016f85953c3eb|6307a5a8653e8aab|1186522319||t19591.8483120019s|612c154228541a0f|944|rds|local|vector|||0.158||
gbd_data|object|1ab6423dd1ade2ca|||||||||||||||
gbd_describe|stem|6828e0b160f76eca|acd6528634d7a540|76a6c3d0ee845539|1479874471||t19593.3475025999s|2ed1ce424474d963|2310|rds|local|vector|||0.03||
gbd_report|stem|bc404ca2037c75a3|c1e9fe207facbb4a|c984ef3a47acc503|1443344612||t19591.9167188646s|5804f0d9761a796e|792|rds|local|vector|||3.261||
gbd_summary|stem|6828e0b160f76eca|acd6528634d7a540|76a6c3d0ee845539|-1824963018||t19590.5529329738s|2ed1ce424474d963|2310|rds|local|vector|||0.033||
groupCor|function|7f1bf7cfeb515916|||||||||||||||
groupSummary|function|1617895b61b2f3e1|||||||||||||||
labelGBD|function|65395f4ac00f2b17|||||||||||||||
lineVizGBD|function|1590fd30826bd2a8|||||||||||||||
merge_tbl|stem|40bc5107005a1955|1adab316c4f4f6be|a72c736b843768e4|414702144||t19591.8482601957s|e34f5376af2de0a8|9236|rds|local|vector|||0.002||
parseGBD|function|45eb562fe2ecb78b|||||||||||||||
pkgs|object|108d4bed38ea716e|||||||||||||||
readGBD|function|7418727c48c58962|||||||||||||||
sanity|function|012b9f19e577bcbf|||||||||||||||
subsetGroup|function|28c4331e96f38278|||||||||||||||
swamrVizGBD|function|5b1757e5cb67f5fa|||||||||||||||
swarmVizGBD|function|bd60a8859047e0a5|||||||||||||||
tbl|object|d4d29d519674b630|||||||||||||||
tbls|stem|037145479d62a5db|9c6d5cd41c0c8d7d|6e3c4572b7453555|-728003186||t19590.5529320132s|0f8cdcb1bf331c13|9371|rds|local|vector|||0.531||
tblSummary|function|60296b44ddac56a7|||||||||||||||
transformGBD|function|2b56f1c216a28d05|||||||||||||||
viz_daly|stem|0a898a12687659d3|aa6f6fd5ff36637e|77c68307544f9b0c|-1012088933||t19591.8482599411s|9bd781cf6cd09776|495067|rds|local|vector|||0.215|1m22mIgnoring unknown parameters scale|
viz_prev|stem|9d851f7464f69d90|2c3d20b32e61b4c3|f20b0021d0c469e0|-841720698||t19591.8482628578s|da466bac0dad81a4|309811|rds|local|vector|||0.02||
